host = smtp.gmail.com
port = 465
msg = Test Message Contents
subj = A test from gmail
from.address = muhammedyounusattari@gmail.com
ssl.factory = javax.net.ssl.SSLSocketFactory
sendTo = muhammedyounusattari@gmail.com
username=muhammedyounusattari@gmail.com
password=Gmail@5039